unmanaged implementation in class ZMA0_CL_SFUT_DEERE_BHV unique;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zma0_ce_deere alias DeereData
authorization master ( instance )
{
  field ( readonly ) werks,
  plant_name,
  berid,
  bertx,
  ekgrp,
  ebeln,
  ebelp,
  etenr,
  matnr,
  maktx,
  dispo,
  lifnr,
  vendor_name,
  eindt,
  kanba,
  calc_ship_date,
  pabnum,
  pabpos,
  curr_date,
  curr_qty,
  in_transit_qty,
  bal_qty_w_asn,
  status_txt,
  ship_status;
  update;

  action ( features : instance ) accept result [1] $self;

  // Instance action and dynamic action control
  action ( features : instance ) reject result [1] $self;
}